<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>PI Spotify Premium</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a href="#" class="navbar-brand">
          LOGO
        </a>
        <button class="navbar-toggler"
                data-toggle="toggle"
                data-target="#nav"
                aria-label="navegação escondida">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav" class="navbar-nav">
          <a href="#" class="nav-item nav-link active">
            Premium
          </a>
          <a href="#" class="nav-item nav-link">
            Ajuda
          </a>
          <a href="#" class="nav-item nav-link">
            Baixar
          </a>
          <a href="#" class="nav-item nav-link">
            |
          </a>
          <a href="#" class="nav-item nav-link">
            Inscrever-se
          </a>
          <a href="#" class="nav-item nav-link">
            Entrar
          </a>
        </div>
      </div>
    </nav>
    <div class="container py-5">
      <div class="row">
        <div class="col-md-7">
          <h1>Experimente o Premium grátis por 3 meses</h1>
          <h2 class="subtitle">Escolha entre milhões de músicas e curta sem anúncios e offline.</h2>
          <a href="#" class="black-btn">ver planos</a>
        </div>
        <div class="col-md-5">
          <img src="./premium-spotify.jpg" alt="">
        </div>
      </div>
    </div>
  </header>
  <section class="general-section">
    <div class="container">
      <div class="mb-5">
        <h2>Por quê virar Premium?</h2>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="d-flex flex-column">
            <img src="https://campaigns.scdn.co/images/holiday-2019-benefit1.svg" alt="">
            <h3>Baixe suas músicas.</h3>
            <p>Ouça de onde quiser.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="d-flex flex-column">
            <img src="https://campaigns.scdn.co/images/holiday-2019-benefit2.svg" alt="">
            <h3>Baixe suas músicas.</h3>
            <p>Ouça de onde quiser.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="d-flex flex-column">
            <img src="https://campaigns.scdn.co/images/holiday-2019-benefit3.svg" alt="">
            <h3>Baixe suas músicas.</h3>
            <p>Ouça de onde quiser.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="d-flex flex-column">
            <img src="https://campaigns.scdn.co/images/holiday-2019-benefit4.svg" alt="">
            <h3>Baixe suas músicas.</h3>
            <p>Ouça de onde quiser.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="general-section">
    <div class="container">
      <div class="mb-5">
        <h2>Quando se trata de pagamentos, você tem opções.</h2>
        <p>Escolha a que for melhor para o seu bolso.</p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h4 class="text-center">Assine</h4>
          <div class="card py-4 px-3">
            <h5>Boleto</h5>
            <p class="text-left">Pague com boleto e tenha todos os benefícios de Spotify Premium sem compromisso.</p>
            <img src="https://campaigns.scdn.co/images/boleto-small.svg" alt="">
            <select class="custom-select form-control my-3">
              <option value="">1 mês.</option>
            </select>
            <a href="" class="btn btn-success rounded-pill py-3 px-5">
              PREMIUM COM BOLETO
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>
</html>